<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Alexandra Aasen - About me</title>
		<link rel="stylesheet"  href="css/reset.css"/>
    <link rel="stylesheet"  href="css/global.css"/>
		<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
		<meta http-equiv="content-Type" content="text/html;charset=utf-8" />
</head>

    <body>
      <div class="container">
        <div class="banner">
          <div class="image-holder"> <img src="img/banner.jpg" alt="desperation"/></div>
        </div>

        <div class="nav">
          <ul class="ul-nostyle">
            <li>
              <a class="item hover" href="project.html">
                Projects
                <span class="line-anim"></span>
              </a>
            </li>
            <li>
              <a class="item hover" href="education.html">
                Education
                <span class="line-anim"></span>
              </a>
            </li>
						<li>
							<a class="item hover" href="work.html">
                Work experience
                <span class="line-anim"></span>
              </a>
            </li>
            <li>
							<a class="item hover" href="">
                About me
                <span class="line-anim"></span>
              </a>
            </li>
						<li>
							<a class="item hover" href="contact.html">
								Contact
								<span class="line-anim"></span>
							</a>
						</li>
          </ul>
        </div>

        <div class="content">
          <h1 class="midpadding">Hi, my name is Alexandra Aasen, I'm a creative developer with a love for
          programming and art.</h1>
					<div class="slide">
						<div class="quarter-box center-text">
							<p>I live together with my boyfriend and our cat Zoey in Stockholm, Sweden.
							My spare time is spent painting and trying to be the very best at <em>Heroes of the Storm</em> while
							Zoey tries to eat my mouse cord. I also work part-time at Gamestop during the weekends.<br></br>

							The main reason I got interested in the art of programming is that I love to bring ideas to life.
							I also enjoy solving the various problems that occur during the development process.<br></br>

							Two years from now I hope to be a professional web and android developer. It is my dream to
							be able to split my time between designing and developing for the web and for android.
							</p>
						</div>
						<div class="image-holder">
							<div class="image-holder smallpadding shadow">
								<img src="img/alex1.png" alt="Picture of me and Zoey."/>
							</div>
							<div class="image-holder smallpadding shadow">
								<img src="img/zoey.png" alt="Picture of Zoey."/>
							</div>
						</div>
					</div>

          <div class="table-heading">
            <h2 class="table-heading">I'm specialised in</h2>
          </div>
          <div class="table">
            <div class="table-content">
							<div class="table-image">
								<img src="img/10.png" alt=""/>
							</div>
              <h3 class="midsizedheading">Interaction design</h3>
              <span class="horizontal-line"></span>
              <p>I have a background in game design,
								so creating an enjoyable experience for the user is always the main focus for me.
								I believe that a good design is one that feels intuitive,
								one where the user is guided through his/her experience without being told what to do.</p>
            </div>
            <div class="table-content">
							<div class="table-image">
              	<img src="img/11.png" alt=""/>
							</div>
              <h3 class="midsizedheading">Prototyping</h3>
              <span class="horizontal-line"></span>
              <p>With design, illustration and system-development as parts of my tool-kit
								I am able to prototype and test ideas in different ways.
								It also helps me create the best possible solutions based on each field's
								requirements for a specific project.</p>
            </div>
            <div class="table-content">
							<div class="table-image">
              	<img src="img/12.png" alt=""/>
							</div>
              <h3 class="midsizedheading">Illustration</h3>
              <span class="horizontal-line"></span>
              <p>Illustration is my childhood passion.
								During my spare time I create and sell my artworks at different
								events throughout the year. Even though it's mainly a hobby my illustrative,
								and my image-editing skills have proven fundamental to my work as a
								designer and a developer. </p>
            </div>
          </div>

          <div class="content">
            <h1 class="midpadding">Other skills I possess</h1>
						<div class="matchcontent-box">
							<span class="vertical-line"></span>
								<h3 class="midsizedheading">Java development</h3>
								<p>Game design</p>
								<h3 class="midsizedheading">Android development</h3>
								<span class="vertical-line"></span>
								<h3 class="midsizedheading">CSS</h3>
								<p>HTML</p>
	              <h3 class="midsizedheading">Web design</h3>
								<p>Javascript</p>
								<span class="vertical-line"></span>
								<h3 class="midsizedheading">Photoshop</h3>
								<span class="vertical-line"></span>
								<p>H2</p>
								<h3 class="midsizedheading">MySQL</h3>
	          </div>
					</div>
				</div>
				<div class="contact">
					<a class="contact-me hover" href="contact.html">
					<span class="target-anim">Contact me</span>
				</a>
				</div>
		</div>

    </body>

  </html>
